{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jobs:\
- name: hello-world\
  plan:\
  - task: say-hello\
    config:\
      platform: linux\
      image_resource:\
        type: docker-image\
        source: \{repository: ubuntu\}\
      run:\
        path: echo\
        args: ["Hello, world!"]\
}